#BUILD CONFIGURATION

jdk.version: 1.8
war.name: ${project.artifactId}-${project.version}

#APP CONFIGURATION
webapp.name: Petstore Application
webapp.path: /petstore
webapp.appclass: es.enolgor.app.App
webapp.api.package: es.enolgor.app.api
webapp.api.path: /api